import java.util.HashMap;
import java.util.Scanner;

public class DuplicateDifference {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input array size
        int N = scanner.nextInt();
        int[] A = new int[N];

        // Input array elements
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }

        // HashMap to store the first occurrence of each element
        HashMap<Integer, Integer> firstOccurrence = new HashMap<>();
        int firstDupIndex = -1;
        int lastDupIndex = -1;

        // Traverse the array
        for (int i = 0; i < N; i++) {
            if (firstOccurrence.containsKey(A[i])) {
                // If duplicate is found
                lastDupIndex = i;
                if (firstDupIndex == -1) {
                    firstDupIndex = firstOccurrence.get(A[i]);
                }
            } else {
                // Store the first occurrence of the element
                firstOccurrence.put(A[i], i);
            }
        }

        if (firstDupIndex != -1 && lastDupIndex != -1) {
            int difference = lastDupIndex - firstDupIndex;
            System.out.println(difference);
        } else {
            // No duplicates found
            System.out.println("No duplicates found.");
        }
    }
}
